================================================================================
                 기본 프로젝트 보고서 자료 (XSS, Credential Harvesting)
================================================================================

작성자: 조영운
작성일: 2025년 11월 28일

================================================================================
1. 프로젝트 개요
================================================================================

1.1 목표
--------
1. XSS 취약점 자동 탐지 및 익스플로잇
2. 피싱 사이트 구축 및 크리덴셜 하베스팅
3. WAF 우회 기법 자동화
4. 실시간 공격 모니터링 시스템 구축

1.2 개발 도구
-------------
- 언어: Python 3.9, PHP 7.4
- 주요 라이브러리: requests, BeautifulSoup

================================================================================
2. 개발한 자동화 도구
================================================================================

2.1 XSS 자동화 공격
------------------------

목적: XSS 취약점 자동 탐지 및 익스플로잇

주요 기능:
- 인터랙티브 메뉴 시스템
- 12가지 XSS 공격 모듈
- 프록시 로테이션 지원
- 스텔스 모드 (WAF 회피)
- 실시간 공격 결과 리포팅

특징:
- 다양한 XSS 벡터: Reflected, Stored, DOM-based, Blind XSS
- 인코딩 우회: HTML Entity, URL, Unicode, Base64, Hex
- 자동 세션 관리: 로그인 상태 유지 및 쿠키 처리
- WAF 탐지: 차단 패턴 분석 및 우회 시도

2.2 Credential Harvesting System
--------------------------------

구성 요소:

1. bf2025.php - 블랙프라이데이 테마 피싱 페이지
   - 긴급성을 강조하는 타이머
   - 매력적인 할인 정보 표시
   - 실제 사이트와 유사한 디자인

2. secure_login.php - 보안 경고 피싱 페이지
   - 계정 보안 위협 경고
   - 2단계 인증 UI 모방
   - SSL 인증서 배지 표시

3. monitor.py - 실시간 모니터링 도구
   - 훔친 크리덴셜 실시간 표시
   - 데이터 수집 시 알림
   - JSON 형식 로그 파싱

데이터 수집 정보:
- 사용자명/비밀번호
- IP 주소
- User Agent
- 접속 시간
- Referer

================================================================================
3. 실제 테스트 결과
================================================================================

3.1 테스트 환경
---------------

대상 서버:
- URL: http://healthmash.net

3.2 XSS 공격 테스트 결과
------------------------

3.2.1 기본 XSS 페이로드 테스트

시도한 페이로드:
- <script>alert(1)</script>
- <img src=x onerror=alert(1)>
- <svg onload=alert(1)>
- " onmouseover="alert(1)" x="
등

결과:
- 차단: 100%


3.2.2 인코딩 우회 시도

테스트 결과:
인코딩 방식   | 성공 | 차단율
-------------|------|--------
HTML Entity  | 0    | 100%
URL Encode   | 0    | 100%
Unicode      | 0    | 100%
Base64       | 0    | 100%
Hex          | 0    | 100%


3.2.3 실패 원인
- 모든 XSS 키워드 차단 (<script, onerror=, onload= 등)
 - 스크립트로서 작동할 만한 것을 모두 WAF에서 차단하게 설정한 것으로 보임
- WAF 규칙이 매우 엄격하게 설정됨
 - 공격으로 감지하는 기준이 매우 엄격하고 바로 IP 차단


3.3 피싱 공격 테스트 결과
-------------------------

3.3.1 피싱 페이지 

bf2025.php (블랙프라이데이): 세션 만료로 인한 재로그인 유도
secure_login.php (보안 경고): 보안 문제로 인한 인증 유도


3.3.2 크리덴셜 수집 테스트

monitor.py에 실시간 로깅
stolen_creds.txt 파일 생성

수집된 데이터 예시:
{
  "timestamp": "2025-11-26 14:23:15",
  "username": "victim",
  "password": "victim123",
  "ip": "192.168.1.100",
  "user_agent": "Mozilla/5.0...",
  "page": "bf2025.php"
}


3.3.3 후속 공격 시나리오 예시

수집한 ID, Password로 피해자 계정 로그인 후 이름, 이메일, 전화번호, 생년월일 등 개인정보 탈취
비밀번호 변경 등으로 계정 탈취
수집한 ID, Password 바탕으로 타 서비스에서 Credential Stuffing 공격
